{
  "name": "serve",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app"
  },
  "dependencies": {
    "async": "^2.6.2",
    "bignumber.js": "^8.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-jwt": "^5.3.1",
    "express-unless": "^0.5.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.5.1",
    "jws": "^3.2.2",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "lodash.set": "^4.3.2",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "semver": "^6.0.0",
    "sqlstring": "^2.3.1"
  }
}
